% Provides Base Package for LaTeX2e
% Felix Bochers
% last revision: March 2021

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{base}[2021/03/30 PAP2.2 LaTeX class]


%%% Symbols
\usepackage{mathtools}
\usepackage{amsfonts, amssymb}
\usepackage{wasysym}
\usepackage[separate-uncertainty=true]{siunitx}

\usepackage[draft]{pgf}
%%% Xelatex
\usepackage{ifxetex}
\ifxetex
    % XeLaTeX
    \usepackage{polyglossia}
    \setmainlanguage[spelling=new,babelshorthands=true]{german}
    \usepackage{fontspec}
    \usepackage[]{unicode-math}
    \setmainfont{Latin Modern Roman}
    \setsansfont{Latin Modern Sans}
    \setmonofont{Latin Modern Mono}
    \setmathfont{Latin Modern Math}

    \DeclareMathAlphabet{\mathcal}{OMS}{cmsy}{m}{n}
    \let\mathbb\relax % remove the definition by unicode-math
    \DeclareMathAlphabet{\mathbb}{U}{msb}{m}{n}
\else
    % default: pdfLaTeX
    \usepackage{babel}
    \usepackage[T1]{fontenc}
    \usepackage[utf8]{inputenc}
    \usepackage{lmodern}
\fi

% %%% Indent at Beginning of Paragraph
\setlength\parindent{0pt}

% %%% Hyperref
\usepackage{hyperref}
\hypersetup{
	colorlinks,
	linkcolor=black,
	citecolor=black,
	urlcolor=blue,
        anchorcolor=gray
}


% %%% draft setting
\usepackage{ifdraft}
\ifdraft{\usepackage{showkeys}}{}
\ifdraft{\usepackage{showlabels}}{}

% reference commands
\newcommand{\figref}[1]{Abbildung \ref{#1}}
\newcommand{\eqnref}[1]{Gleichung \eqref{#1}}
\newcommand{\tabref}[1]{Tabelle \eqref{#1}}

%%% TikZ & PGF
% \usepackage{tikz}
\usepackage{standalone}
\usepackage{pgf}
\usepackage{graphicx}
\usepackage{subcaption}


% \usepackage{pdfpages}
% %%% prettier tables
\usepackage{booktabs}

% %%% roman numerals
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
