@misc{wiki_drehspul,
	title = {Deutsch: {Schema} eines {Drehspulmesswerks}},
	copyright = {Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled GNU Free Documentation License.http://www.gnu.org/copyleft/fdl.htmlGFDLGNU Free Documentation Licensetruetrue},
	shorttitle = {Deutsch},
	url = {https://commons.wikimedia.org/wiki/File:Drehspulinstrument.svg},
	urldate = {2020-10-12},
	author = {Wikimedia},
        publisher = {Wikimedia},
	month = {Okt},
	year = {2003},
	file = {Wikimedia Snapshot:/home/felix/Zotero/storage/4SS6W5XG/FileDrehspulinstrument.html:text/html}
}
