% Provides PAP22 Package for LaTeX2e
% Felix Bochers
% last revision: March 2021

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{pap22}[2021/03/30 PAP22 LaTeX class]
%
%%% Set page geometry
\RequirePackage[a4paper]{geometry}
% \newgeometry{
%     top=3.4cm,
%     bottom=2.67cm,
%     left=3.04cm,
%     right=2.64cm
% }
\newgeometry{
    textwidth=15.75cm,
    textheight=23.4cm,
    marginratio={4:6,5:7}
}


%%% Title
\newcounter{versuchnr}
\setcounter{versuchnr}{1234}
\newcommand{\tutor}{VORNAME NACHNAME}
\newcommand{\partner}{Vilija de Jonge}
\newcommand{\versuchname}{VERSUCH NAME}
\newcommand{\protokollheader}{%

        \hrule\vspace*{3mm}

	\begin{center}
            \Large{PAP2.2: Wintersemester 2020/2021}\\
	\end{center}

	\vspace*{1mm}

        \noindent Ausarbeitung von Felix Borchers \hfill Versuch: \arabic{versuchnr} \versuchname \\
	\noindent Partner*in: \partner \hfill Datum: \today

	\vspace*{5mm}

	\hrule \vspace*{2mm}
}

%%% Header and Footer
\RequirePackage{lastpage}
\RequirePackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{18pt}
\cfoot{Seite\ \thepage\ von \pageref{LastPage}}
\lhead{PAP2.2: SS20 Felix Borchers}
\rhead{Versuch \arabic{versuchnr}}

\fancypagestyle{firstpage}
{
   \fancyhf{}
   \renewcommand{\headrulewidth}{0pt}
   \fancyfoot[C]{Seite \thepage\ von \pageref{LastPage}}
}
